spring.h2.console.enabled=true
server.port = 3001
#spring.datasource.url = jdbc:h2:mem:Restaurant-Spring-Project-db
spring.datasource.url = jdbc:h2:file:/data/demo
#could also do the below to create the same thing
#spring.datasource.generate-unique-name=false
#spring.datasource.name=Restaurant-Spring-Project-db

spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = create
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.springframework.jbdc=DEBUG